FROM nginx:alpine3.18-slim AS base

RUN touch /var/log/nginx/error.log
RUN touch /var/log/nginx/access.log

# Copy the nginx configuration file to the appropriate location
COPY ./nginx/conf.d/app.conf /etc/nginx/conf.d/app.conf

COPY . /var/www

# RUN echo "server {\
#     listen 80;\
#     index index.php index.html;\
#     error_log  /var/log/nginx/error.log;\
#     access_log /var/log/nginx/access.log;\
#     root /var/www/public;\
#     location ~ \.php$ {\
#         try_files $uri =404;\
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;\
#         fastcgi_pass drms-vault:8000;\
#         fastcgi_index index.php;\
#         include fastcgi_params;\
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;\
#         fastcgi_param PATH_INFO $fastcgi_path_info;\
#     }\
#     location / {\
#         try_files $uri $uri/ /index.php?$query_string;\
#         gzip_static on;\
#     }\
# }" > /etc/nginx/conf.d/app.conf