FROM php:8.3-fpm
ARG user
ARG uid

RUN apt update -y && apt install -y \
    systemd-timesyncd \ 
    systemd-resolved \
    systemd-oomd \ 
    systemd-boot-efi \ 
    systemd-boot ifupdown \
    zip \
    tar \
    unzip \
    git \
    util-linux \
    libxml2-dev \
    libonig-dev
    
# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*
# Install php extensions
RUN docker-php-ext-install pdo_mysql
# RUN docker-php-ext-configure gd --with-external-gd
# RUN docker-php-ext-install gd

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN useradd -G www-data,root -u $uid -d /home/$user $user
RUN mkdir -p /home/$user/.composer && \
    chown -R $user:$user /home/$user    

WORKDIR /var/www
COPY . .

RUN composer install
RUN php artisan storage:link
# RUN php artisan optimize
USER $user

EXPOSE 8000