FROM webdevops/php-nginx:8.3-alpine
ENV WEB_DOCUMENT_ROOT=/app/public
ENV PHP_DISMOD=curl,bz2,calendar,exiif,ffi,intl,gettext,ldap,mysqli,imap,pdo_pgsql,pgsql,soap,sockets,sysvmsg,sysvsm,sysvshm,shmop,xsl,zip,gd,apcu,vips,yaml,imagick,mongodb,amqp
WORKDIR /app
COPY . .
RUN composer install --no-interaction --optimize-autoloader --no-dev
# RUN php artisan optimize
# RUN php artisan horizon:publish

# Ensure all of our files are owned by the same user and group.
RUN chown -R application:application .
# COPY composer.json /var/www/html
# COPY artisan /var/www/html
# RUN composer install --no-interaction --optimize-autoloader --no-dev
# # Migrate database
# RUN php artisan migrate
# # Optimizing Configuration loading
# RUN php artisan config:cache
# # Optimizing Route loading
# RUN php artisan route:cache
# # Optimizing View loading
# RUN php artisan view:cache
# WORKDIR /var/www
# USER $user